# Generated by Django 4.0.3 on 2023-03-03 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={'ordering': ('name',)},
        ),
        migrations.RemoveField(
            model_name='hat',
            name='style_name',
        ),
    ]
